REDIS_CONNECTION_STRING=redis:6379

POSTGRES_CONNECTION_STRING=Host=db;Port=5432;Database=searchdb;Username=postgres;Password=my-secret-password

ASPNETCORE_ENVIRONMENT=Development

ACCEPT_EULA=Y
SEQ_URL=http://seq:5341
SEQ_FIRSTRUN_ADMINPASSWORD=my-secret-password

DATA_FOLDER=path/to/data/folder
LOGS_FOLDER=path/to/log/folder
